FROM ruby:4.0.1 AS builder
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev libyaml-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY Gemfile Gemfile.lock ./
RUN bundle install --jobs 4 --retry 3 --without development test
COPY . .

FROM ruby:4.0.1-slim AS runtime
RUN apt-get update -qq && apt-get install -y libpq5 libyaml-0-2 && rm -rf /var/lib/apt/lists/*
RUN groupadd --system appgroup && useradd --system --gid appgroup appuser
WORKDIR /app
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder /app /app
USER appuser
CMD ["bundle", "exec", "sidekiq"]
